<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Página de Contato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #363636;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: rgba(2, 231, 220, 0.596);
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #292828;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <a href="index.html">voltar</a>
  <header>
    <h1>Entre em Contato Conosco</h1>
  </header>

  <div class="container">
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </div>
</body>

</html>