<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página de Destaques</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #414040;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #16d4d4;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #0c4479;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(21, 131, 148, 0.575);
    }

    .highlight {
      padding: 20px;
      text-align: center;
    }

    .highlight h2 {
      font-size: 20px;
    }

    .highlight p {
      font-size: 16px;
    }

    .highlight img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">voltar</a>
    <h1>Destaques</h1>
  </header>

  <div class="container">
    <div class="highlight">
      <h2>Destaque 1</h2>
      <img src="meninascientistasifg_1699040321736.jpeg" alt="Destaque 1">
      <p>Estádio Nacional de Brasília Mané Garrincha</p>
    </div>

    <div class="highlight">
      <h2>Destaque 2</h2>
      <img src="meninascientistasifg_1699040427907.jpeg" alt="Destaque 2">
      <p>Estádio Nacional de Brasília Mané Garrincha</p>
    </div>

    <div class="highlight">
      <h2>Destaque 3</h2>
      <img src="meninascientistasifg_1699041910427.jpeg" alt="Destaque 3">
      <p>👩🏽‍🔬 Alice, com todo seu potencial, nos representará nessa conquista
         internacional. 🎉 Parabenizamos toda a equipe pela dedicação ao
          longo desses anos.</p>
          <div class="highlight">
            <h2>Destaque 4</h2>
            <img src="meninascientistasifg_1699056178880.jpeg" alt="Destaque 3">
            <p>No dia 24 de outubro recebemos a visita dos alunos do Colégio 
              Estadual da Polícia Militar de Goiás Dona Maria Elisa da Silva,
               de Uruaçu - GO, no Laboratório IFMaker Uruaçu!</p>
                <div class="highlight">
                  <h2>Destaque 5</h2>
                  <img src="meninascientistasifg_1699056147101.jpeg" alt="Destaque 3">
                  <p>🔬📚 **Inovação Educacional em Ação!** 🌟
                    No Laboratório IFMaker Uruaçu, a criatividade e a tecnologia se unem
                    para pensar o ensino com a produção de material didático de baixo 
                    custo.
                    </p>
                      <div class="highlight">
                        <h2>Destaque 6</h2>
                        <img src="meninascientistasifg_1699056163334.jpeg" alt="Destaque 3">
                        <p>📱🌟 **Criadoras do app Me Adote Apresentam Protótipo na Secitec 
                          do IFG!** 🌟📱</p>
            
    </div>
  </div>
</body>
</html>
