<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>incio</title>
  <link rel="stylesheet" href="style.css">
</head>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222121;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: rgba(2, 231, 220, 0.596);
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meninas Cientistas</h1>
  </header>
</body>
</html>

<body>
  <ul>
    <li><a href="biografia.html">Biografia</a></li>
    <li><a href="destaques.html">Destaques</a></li>
    <li><a href="contatos.html">Contatos</a></li>
    <li><a href="ajuda.html">Ajuda</a></li>
  </ul>
  <div>
  <img src="logo2.jpg" alt="">
</div>

</body>

</html>